@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
}

nav a {
    text-align: center;
    color : #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

.home-title, .msg h2 {
    font-family: "IM Fell Double Pica", 'Times New Roman', serif;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4  {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #241d14;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a:hover {
    background-color: #613526;
    color: #fcfbfb;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.book, .join {
    background-color: #613526;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #985f3f;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 5/7;
    grid-row: 2/3;   
}

#background {
    height: 725px;
    background-color: #985f3f;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #985f3f;
}

.msg {
    background-color: #241d14;
    color: #fcfbfb;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #985f3f;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #613526;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 5px #985f3f;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #613526;
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer a {
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;

}

footer.social img {
    padding-top: 15px;
}

/* faqs */

.contact {
    background-color: #613526;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.contact:hover {
    background-color: #985f3f;
}

.msg-faqs h2, .text-faqs h3 {
    font-family: "IM Fell Double Pica", 'Times New Roman', serif;
}

.faqs-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    /*grid-template-rows: repeat(20, 10%);*/
}

#background-faqs {
    height: 725px;
    background-color: #985f3f;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 1 / span 5;
}

.rafting {
    width: 100%;
    grid-column: 2/7;
    grid-row: 2 / span 3;
    box-shadow: 5px 5px 10px #985f3f;
}

.msg-faqs {
    background-color: #241d14;
    color: #fcfbfb;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 3 / span 1;
    box-shadow: 5px 5px 10px #985f3f;
}

.msg-faqs p {
    font-size: .8em;
    padding-bottom: 15px;
}

.text-faqs {
    grid-column: 2/10;
    grid-row: 7;
    text-align: left;
}

.text-faqs p {
    margin-bottom: 50px;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}